<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">

  <title>Leapfin</title>

  <link rel="icon" type="image/svg" sizes="32x32" href="img/favicon.svg">
  <link rel="preload" href="fonts/Poppins-Medium.woff" as="font" type="font/woff" crossorigin="anonymous"/>
  <link rel="preload" href="fonts/Poppins-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="fonts/Poppins-Regular.woff" as="font" type="font/woff" crossorigin="anonymous"/>
  <link rel="preload" href="fonts/Poppins-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
  <link rel="preload" href="fonts/Poppins-SemiBold.woff" as="font" type="font/woff" crossorigin="anonymous"/>
  <link rel="preload" href="fonts/Poppins-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
</head>
<body>
<div class="wrapper">
  <!--  <div class="root"></div>-->
  @@include('_header.html')
  <section class="hero background-3">
    <div class="container">
      <div class="hero__content">
        <div class="hero__content_title">
          <h1>
            Trusted by the leading digital companies
          </h1>
          <p>
            Our #1 company principle is customer obsession. Your success is our success.
          </p>
        </div>
        <div class="comment-hero">
          <div class="comment-hero__top">
            <span>
              <img src="img/comments-demo/canva-w.svg" alt="logo">
            </span>
            <span>
              <img src="img/comments-demo/person.jpg" alt="person">
            </span>
          </div>
          <div class="comment-hero__bottom">
            <p>I was impressed that Leapfin did exactly what it claimed it would. It gives us so much more visibility
              over
              our GAAP numbers.</p>
            <small>
              Damien Singh, CFO
            </small>
          </div>
        </div>
      </div>
      <div class="hero__reasons-list">
        <ul>
          <li>
            <p>
              <strong>
                11 billion+
              </strong>
              <small>
                journal entries created
              </small>
            </p>
          </li>
          <li>
            <p>
              <strong>
                90% reduction
              </strong>
              <small>
                in month-end close
              </small>
            </p>
          </li>
          <li>
            <p>
              <strong>
                30/30 day
              </strong>
              <small>
                visibility into GAAP revenue
              </small>
            </p>
          </li>
        </ul>
      </div>
      <div class="hero__anchor-list">
        <ul>
          <li class="active">
            <a href="#">
              Subscription
            </a>
          </li>
          <li>
            <a href="#">
              Marketplace
            </a>
          </li>
          <li>
            <a href="#">
              E-Commerce
            </a>
          </li>
          <li>
            <a href="#">
              Fintech
            </a>
          </li>
          <li>
            <a href="#">
              B2B
            </a>
          </li>
        </ul>
      </div>
      <div class="hero__subscription">
        <h3>
          Subscription
        </h3>
        <p>
          Leapfin helps subscription companies with mid-cycle upgrades and downgrades, refunds, disputes, chargebacks, and more, all while managing ASC 606
        </p>
      </div>
    </div>
  </section>
  @@include('_footer.html')
</div>
<script src="js/app.min.js"></script>
</body>
</html>